mysql.driverclass=com.mysql.jdbc.Driver
# \u963F\u91CC\u4E91
mysql.jdbcurl=jdbc:mysql://127.0.0.1:3306/codingyunDemo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
mysql.user=jinhang
mysql.password=jinhang